# notes

./: .dockerignore  .gitignore  README.md  docker-compose.yml
client/: .eslintrc  .prettierrc  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
client/src/: app.tsx  main.tsx  types.ts
client/src/components/: error-alert.tsx  loading-circle.tsx
client/src/pages/: home.tsx
client/src/schemas/: note-schemas.ts  note.schemas.ts
client/src/services/: note-services.ts  (+1 more)
server-dotnet/: Dockerfile  Server.sln  server-dotnet.sln
server-dotnet/API/: API.csproj  appsettings.sample
server-dotnet/Api/: Api.csproj  Program.cs  appsettings.sample
server-dotnet/Api.Tests/: Api.Tests.csproj
server-dotnet/Api/Config/: DatabaseConfig.cs  IConfig.cs  SecurityConfig.cs
server-dotnet/Api/Data/: DataContext.cs
server-dotnet/Api/Data/Migrations/: 20230827162426_AddNote.Designer.cs  20230827162426_AddNote.cs  DataContextModelSnapshot.cs
server-dotnet/Api/Errors/: ConflictError.cs  IError.cs  NotFoundError.cs
server-dotnet/Api/Errors/Concrete/: ConflictError.cs  NotFoundError.cs
server-dotnet/Api/Extensions/: ConfigExtensions.cs  DatabaseExtensions.cs  ValidationExtensions.cs
server-dotnet/Api/Modules/Note/: INoteService.cs  Note.cs  NoteController.cs  NoteService.cs
server-dotnet/Api/Modules/Note/Concrete/: NoteService.cs
server-dotnet/Api/Modules/Note/Dto/: AddNoteDto.cs  NoteDto.cs
server-dotnet/Api/Modules/Note/Validation/: AddNoteDtoValidator.cs  UpdateNoteDtoValidator.cs
server-dotnet/Api/Properties/: launchSettings.json
(+18 files in other folders)
